<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:paddingStart="@dimen/settings_default_padding"
    android:paddingTop="@dimen/settings_default_padding"
    android:paddingEnd="@dimen/settings_default_padding"
    android:paddingBottom="@dimen/settings_default_padding"
    tools:context=".settings.WatchFaceConfigActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="@dimen/settings_default_padding"
        android:paddingTop="@dimen/settings_topbottom_padding"
        android:paddingEnd="@dimen/settings_default_padding"
        android:paddingBottom="@dimen/settings_topbottom_padding"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/watch_complication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.WatchFace.Button"
            app:icon="@drawable/empty"
            app:iconPadding="@dimen/settings_icon_padding"
            android:padding="@dimen/no_padding"
            android:gravity="start|center_vertical"
            android:text="@string/set_complication_label"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/set_complication_label_content_description"
            android:onClick="handleComplicationSettingClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/show_ring_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/division_ring"
            android:drawablePadding="2dp"
            android:gravity="start|center_vertical"
            android:onClick="handleShowRingSettingClick"
            android:text="@string/settings_division_ring_label"
            android:textColor="@color/primary_color_with_disable"
            android:drawableTint="@color/primary_color_with_disable"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/settings_division_ring_description"
            app:thumbTint="@color/primary_color_with_disable"
            app:trackTint="@color/switch_track_tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watch_complication" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/show_on_ambient_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/division_ring_sleep"
            android:drawablePadding="2dp"
            android:gravity="start|center_vertical"
            android:onClick="handleShowOnAmbientSettingClick"
            android:text="@string/settings_on_ambient_label"
            android:textColor="@color/primary_color_with_disable"
            android:drawableTint="@color/primary_color_with_disable"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/settings_on_ambient_description"
            app:thumbTint="@color/primary_color_with_disable"
            app:trackTint="@color/switch_track_tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_ring_switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

